# VietPlus08

./: README.md
module1/case/: draw_shape.html
module1/ss1/: Hello Codegym.txt
module1/ss11/: ex1_BCC.html  ex2_check_prime.html  loop1_ex1.html  loop1_ex2.html  loop1_ex3.html  loop1_ex4.html  loop1_ex5.html  loop1_ex6.html  loop1_ex7.html  loop2_ex1.html  loop2_ex2.html  loop2_ex3.html  loop2_ex4.html  loop2_ex5.html  loop2_ex6.html
module1/ss12/: TH1.html  array1_ex1.html  array1_ex2.html  array1_ex3.html  array1_ex4.html  array1_ex5.html  array1_ex6.html  array1_ex7.html  array1_ex8.html  array2_ex1.html  array2_ex2.html  array2_ex3.html  array2_ex4.html  array2_ex5.html  array2_ex6.html  ex1_plusStringInArray.html  ex2_dictionnary.html
module1/ss15/: convert.html  function1_ex1.html  function1_ex2.html  function1_ex3.html  function1_ex4.html  function1_ex5.html  function2_e9.html  function2_ex1.html  function2_ex2.html  function2_ex3.html  function2_ex4.html  function2_ex5.html  function2_ex6.html  function2_ex7.html  function2_ex8.html  isPrime.html
module1/ss16/: basic_game.html  create_rectangle_Obj.html  game_adam_eva.html  lamp_and_switch.html  temperature_object.html
module1/ss4/: create_CV.html  create_list.html
module1/ss5/: create_form_basic.html  create_form_take_info_personal.html  ex3.html  ex4.html  ex5.html
module1/ss7/: ex1.html  ex2.html  ex3.html  test.html
module1/ss9/: T1_Nobita.html  condition1_ex1.html  condition1_ex2.html  condition1_ex3.html  condition1_ex4.html  condition1_ex5.html  condition1_ex6.html  condition1_ex7.html  condition2_ex1.html  condition2_ex10.html  condition2_ex11.html  condition2_ex12.html  condition2_ex2.html  condition2_ex3.html  condition2_ex4.html  condition2_ex5.html  condition2_ex6.html  condition2_ex7.html  condition2_ex8.html  condition2_ex9.html  ex1_BMI.html  ex2_find_date_in_month.html
module2/src/: bai_tap_2.rar
module3/: bai_tap_1.sql  bai_tap_2.sql  ex2_ss2.sql  ss3_ex1.sql  ss3_ex2.sql  ss5_bt1.sql
module3/case/: case_database.sql  case_query.sql
module3/ss0/: list_form.html
module3/ss1/: bai_tap_1.sql
module3/ss2/: ex2_ss2.sql
module3/ss4/: ss4_ex1.sql
module3/ss6/: ss6_ex1.html  ss6_ex2.html  ss6_ex3.html
module3/ss7/: e1_create_layout.html  e2_create_view_facebook.html
module4/: build.gradle  demo.rar  settings.gradle  todo.rar
module4/1_ File zip/: todo_list.rar
module4/JavaSpringMVC/: .classpath  .factorypath  .project  pom.xml
module4/JavaSpringMVC/src/main/java/com/java/controller/: MainController.java
module4/JavaSpringMVC/src/main/java/com/java/model/: Customer.java  Employee.java
module4/JavaSpringMVC/src/main/java/com/java/repos/: EmployeeReposImpl.java  IEmployeeRepos.java
module4/JavaSpringMVC/src/main/java/com/java/service/: EmployeeService.java  IEmployeeService.java
module4/JavaSpringMVC/src/main/resources/: datasource-cfg.properties
module4/JavaSpringMVC/src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hibernate-cfg.xml  dispatcher-servlet.xml
module4/JavaSpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
module4/bai_tap/: demo3.rar
module4/create_springmvc_maven_hipernate/: pom.xml
module4/demo2/: build.gradle
module4/hospital/: build.gradle
untitled/: build.gradle
(+414 files in other folders)
